<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Redle</string>
    <string name="txt_password">Senha</string>
    <string name="txt_create">Não possui uma conta? Registre-se!</string>
    <string name="txt_do_login">Já possui uma conta? Faça login!</string>
    <string name="txt_full_name">Nome completo</string>
    <string name="txt_register">Prosseguir</string>
    <string name="txt_create_account">CRIAR UMA CONTA</string>
    <string name="no_email_and_or_password_msg">Por favor, digite um e-mail e senha</string>
    <string name="no_internet_msg">Sem conexão com a internet</string>
    <string name="logging_msg">Autenticando...</string>
    <string name="invalid_grant_msg">Usuário e/ou senha inválidos</string>txt_receive
    <string name="registering_msg">Registrando...</string>
    <string name="created_msg">Sucesso!</string>
    <string name="password_too_short_msg">A senha deve possuir no mínimo 8 caracteres</string>
    <string name="no_name_msg">Por favor, digite seu nome</string>
    <string name="invalid_email_msg">Por favor, digite um e-mail válido</string>
    <string name="txt_history">Histórico</string>
    <string name="txt_receive">Receber</string>
    <string name="txt_pay">Pagar</string>
    <string name="txt_settings">Configurações</string>
    <string name="user_exist_msg">Usuário já existe!</string>
    <string name="user_not_exists_msg">Usuário não existe</string>
    <string name="create_acc_msg">Criar</string>
    <string name="txt_waiting_nfc">Aguardando dispositivo</string>
    <string name="unknown_error_msg">Erro desconhecido</string>
    <string name="txt_next">Continuar</string>
    <string name="msg_invalid_price">Você deve transferir no minímo R$1,00</string>
    <string name="txt_scan_qrcode">Clique na câmera para escanear o QRCode</string>
    <string name="txt_switch_scan">Ou clique aqui para escanear o QRCode</string>
    <string name="txt_back">Voltar</string>
    <string name="txt_scan_msg">Recebendo R$</string>
    <string name="msg_request_permission">Por favor, forneça acesso à câmera</string>
    <string name="view_mode_light">Modo Claro</string>
    <string name="view_mode_dark">Modo Escuro</string>
    <string name="txt_view">Visualização</string>
    <string name="txt_payment_preferences">Pagamento</string>
    <string name="txt_default_scan">Leitura padrão</string>
</resources>