<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="AppTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/alleyn_regular</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:drawable/screen_background_light_transparent</item>
    </style>
</resources>
